----------------------------------smazat---------------------------------
zápis do textového souboru

cb: | šikmá délka: | vodorovný směr:   |   Zenitový úehl:
----------------------------------smazat---------------------------------
60	      0             5.0044	              0
514    81.006          15.0406	            101.4899
4006   49.596         126.4794	             84.1369
5006  159.239         201.8038	             97.9848 
504    82.938         242.7639	             97.3582
5002  104.456         391.0104	             94.4083 